/* Style for tabs */
.unity-tab-view__header-container {
    height: 25px;
    flex-shrink:0;
    flex-grow:0;
}

.unity-tab-view__content-container {
    flex-shrink:1;
    flex-grow:1;
}

.unity-tab__header {
    background-color: rgb(229, 223, 223);
    -unity-font-style: bold;
    font-size: 14px;
}
    
/* Adds background color for the selected tab */
.unity-tab__header:checked  {
    background-color: rgb(173, 166, 166);
}
    
/* Style for tabContent */
.tab-content {
    background-color: rgb(255, 255, 255);
    font-size: 20px;
}
    
/* By default, each tab header has an underline. This hides the header underline  */
.unity-tab__header-underline {
    opacity: 0; /* or rgba(0, 0, 0, 0); */
}

.unity-tab__header-label{
    color: rgb(102,34,3);
}